- name: Install gnupg dependency for mysql-apt-config
  ansible.builtin.apt:
    name: gnupg
    state: present
  tags:
    - update
    - mysql

- name: Upload mysql apt key
  ansible.builtin.template:
    src: key.j2
    dest: /tmp/apt-key.gpg
  tags:
    - mysql

- name: Add a key from a file
  ansible.builtin.apt_key:
    file: /tmp/apt-key.gpg
    state: present

- name: Download and Install MySQL APT repository configuration
  ansible.builtin.shell:
    cmd: "wget https://dev.mysql.com/get/mysql-apt-config_0.8.24-1_all.deb -O /tmp/mysql-apt-config_{{ mysql_version }}_all.deb"
  tags:
    - mysql
    - update

- name: Install MySQL APT repository configuration
  ansible.builtin.shell:
    cmd: "export DEBIAN_FRONTEND=noninteractive && dpkg -i /tmp/mysql-apt-config_{{ mysql_version }}_all.deb"
  tags:
    - mysql
    - update

- name: Update package information from MySQL APT repository
  ansible.builtin.apt:
    update_cache: yes
  tags:
    - mysql
    - update

